<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<div style="width:650px; margin:50px auto; background:#ddd; padding:20px 20px;" >
<div style=" background:#fff;">
    
      <div style="text-align:center; padding:15px 0 10px 15px; border-top:6px solid #D73232; border-bottom:6px solid #ddd;"><img src="logo.png" alt="">
      </div>
    
    
    
      <div style=" text-align:center; font-size:23px; color:#333;">
         <p>Hi Isha,</p>
      </div>
      
    
   
      <div>
       <p style="padding:0 15px;color: #333;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 13px;
    line-height: 22px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
   <div style="float:left; width:230px; height:133px; padding:20px; border-right:1px solid #ddd;">
   		<h4 style="margin-bottom:-8px; padding-bottom:0;">Name</h4>
        <p style="margin-bottom:0; padding-bottom:0; color:#626262;">Isha Chattopadhyay</p>
   </div>
   <div style="float:left; width:280px; padding:20px; height:133px; margin-left:30px;">
   		<h4 style="margin-bottom:10px; padding-bottom:0;">Address</h4>
        <address style="color:#626262;">
        	Sdf Building, Gp Block, Sector-V, 
            Salt Lake City, Rajarhat -700091
            Sdf Building
            Kolkata - 700091
            West Bengal 
        </address>
   </div>
   <div style="float:left; width:140px; padding:20px; height:90px; border:1px solid #ddd; text-align:center; margin:16px;">
   		<h4 style="margin-bottom:-7px; padding-bottom:0;">Email</h4>
       	<p style="color:#626262;">isha@infosolz.com</p>
   </div>
    <div style="float:left; width:140px; padding:20px; height:90px; border:1px solid #ddd; text-align:center; margin:15px;">
   		<h4 style="margin-bottom:-8px; padding-bottom:0;">Phone</h4>
        <p style="margin-bottom:0; padding-bottom:0; color:#626262;">8820444147</p>
   </div>
   <div style="float:left; width:140px; padding:20px; height:90px; border:1px solid #ddd; text-align:center; margin:15px;">
   		<h4 style="margin-bottom:10px; padding-bottom:0;">Pin</h4>
      	<p style="color:#626262;">700113</p>
   </div>
      <div style="clear:both;"></div>

   <table  bordercolor="#ddd" width="100%" style="padding:0 15px; border:none;">
    <tr>
      <td style="border-bottom:1px solid #ddd; border-top:1px solid #ddd;"><p style="padding:0 0px; float:left; font-family: Verdana,Geneva,sans-serif; font-size:14px;">Order Id: <span style="color:#F00;">17260865006</span></p></td>
      <td style="border-bottom:1px solid #ddd; border-top:1px solid #ddd;"><p style="padding:0 15px; float:right; font-family: Verdana,Geneva,sans-serif; font-size:14px;">Placed on: <strong>Tue, 13 Dec, 2016</strong></p></td>
    </tr>
    </table>
   
   <p style="text-align:center; font-size:20px; color:#072A60; text-transform:uppercase;">Purchase Details</p>
   <table border="1"  bordercolor="#ddd" width="100%" style="padding:0 15px; border:none; margin-bottom:16px;">
    <thead>
    <tr>
      <th style="border:1px solid #ddd; text-align:left; padding:5px 15px;  color:#626262; font-family: Verdana,Geneva,sans-serif; font-size:14px;">Item</th>
      <th style="border:1px solid #ddd; text-align:left; padding:5px 15px;  color:#626262; font-family: Verdana,Geneva,sans-serif; font-size:14px;">Item Name</th>
      <th style="border:1px solid #ddd; text-align:left; padding:5px 15px;  color:#626262; font-family: Verdana,Geneva,sans-serif; font-size:14px;">Date</th>
      <th style="border:1px solid #ddd; text-align:left; padding:5px 15px;  color:#626262; font-family: Verdana,Geneva,sans-serif; font-size:14px;">Amount</th>

    </tr>
    </thead>
    <tr>
      <td style="border:1px solid #ddd; text-align:left; padding:5px 15px;  color:#626262; font-family: Verdana,Geneva,sans-serif; font-size:14px;"><img src="phone-image.png" width="65" height="65"></td>
      <td style="border:1px solid #ddd; text-align:left; padding:5px 15px;  color:#626262; font-family: Verdana,Geneva,sans-serif; font-size:14px;">Samsung</td>
      <td style="border:1px solid #ddd; text-align:left; padding:5px 15px;  color:#626262; font-family: Verdana,Geneva,sans-serif; font-size:14px;">24/1/18</td>
      <td style="border:1px solid #ddd; text-align:left; padding:5px 15px;  color:#626262; font-family: Verdana,Geneva,sans-serif; font-size:14px;">10,000</td>
    </tr>
    
    <tr>
      <td style="border:1px solid #ddd; text-align:left; padding:5px 15px;  color:#626262; font-family: Verdana,Geneva,sans-serif; font-size:14px;"><img src="phone-image.png" width="65" height="65"></td>
      <td style="border:1px solid #ddd; text-align:left; padding:5px 15px;  color:#626262; font-family: Verdana,Geneva,sans-serif; font-size:14px;">Samsung</td>
      <td style="border:1px solid #ddd; text-align:left; padding:5px 15px;  color:#626262; font-family: Verdana,Geneva,sans-serif; font-size:14px; ">24/1/18</td>
      <td style="border:1px solid #ddd; text-align:left; padding:5px 15px;  color:#626262; font-family: Verdana,Geneva,sans-serif; font-size:14px;">10,000</td>
    </tr>
    
    
    </table>
   
     <div style="background:#D73232; padding:2px 0;">
       <p style="color:#fff; font-family:Verdana, Geneva, sans-serif; text-align:center; font-size:12px;">Copyright © 2018 All Rights Reserved</p>
     </div>
   
</div>
</div>
</body>
</html>
